<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
  <style>
    .btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -moz-border-radius: 5px; border-radius: 5px; }
    .btn-primary { background-color: #4a77d4;}

    body {
      width: 100%;
      height:100%;
      font-family: 'Open Sans', sans-serif;
      background: #092756;
    }

    .blog {
      position: absolute;
      top: 50%;
      left: 40%;
      margin: -150px 0 0 -150px;
      width:500px;
      height:100px;
    }
    .blog h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    input,textarea {
      width: 100%;
      margin-bottom: 10px;
      background: rgba(0,0,0,0.3);
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    }

  </style>
</head>
<body>
  <div class="blog">
      <h1>What's Your Story?</h1>
      <form method="post" action="#">{% csrf_token %}
          <input type="text" name="name" placeholder="Full Name" />
          <input type="date" name="date" />
          <input type="file" name="img">
          <textarea  rows="5" cols="20" name="content" placeholder="Content" ></textarea>
          <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
      </form>
  </div>

</body>
</html>